{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01999ead-6201-7c4e-b63b-ab92ae57ff2e",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "01999ead-6201-7c4e-b63b-ab92ae57ff2e",
      "database_id": "01999ead-6201-7c4e-b63b-ab92ae57ff2e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "01999ead-6201-7c4e-b63b-ab92ae57ff2e"
    }
  ]
}
